# capstone-pneumonia-xray

./: Pneumonia_Detection.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sempatpanick/pneumoniaxray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvex/pneumoniaxray/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/: NetworkBoundResource.kt  PneumoniaRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/local/entity/: HistoryEntity.kt  LoginEntity.kt  PictureEntity.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/local/room/: PneumoniaDao.kt  PneumoniaDatabase.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/alvex/pneumoniaxray/core/data/source/remote/response/: DoctorResponse.kt  ListHistoryResponse.kt  ListPatientResponse.kt  ListPictureResponse.kt  ScanResponse.kt
app/src/main/java/com/alvex/pneumoniaxray/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvex/pneumoniaxray/core/domain/model/: History.kt  Login.kt  Picture.kt  ScanReq.kt
app/src/main/java/com/alvex/pneumoniaxray/core/domain/repository/: IPneumoniaRepository.kt
app/src/main/java/com/alvex/pneumoniaxray/core/domain/usecase/: PneumoniaInteractor.kt  PneumoniaUseCase.kt
app/src/main/java/com/alvex/pneumoniaxray/core/manager/: SessionManager.kt
app/src/main/java/com/alvex/pneumoniaxray/core/ui/: HistoryAdapter.kt
app/src/main/java/com/alvex/pneumoniaxray/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/alvex/pneumoniaxray/detail/: DetailHistoryActivity.kt
app/src/main/java/com/alvex/pneumoniaxray/di/: AppModule.kt
app/src/main/java/com/alvex/pneumoniaxray/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/alvex/pneumoniaxray/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alvex/pneumoniaxray/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alvex/pneumoniaxray/main/: MainActivity.kt
app/src/main/java/com/alvex/pneumoniaxray/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/alvex/pneumoniaxray/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/: NetworkBoundResource.kt  PneumoniaRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/local/entity/: DoctorEntity.kt  HistoryEntity.kt  LoginEntity.kt  PatientEntity.kt  PictureEntity.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/local/room/: PneumoniaDao.kt  PneumoniaDatabase.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/data/source/remote/response/: DoctorResponse.kt  ListHistoryResponse.kt  ListPatientResponse.kt  ListPictureResponse.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/domain/model/: Doctor.kt  History.kt  HistoryDetail.kt  Login.kt  Patient.kt  Picture.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/domain/repository/: IPneumoniaRepository.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/domain/usecase/: PneumoniaInteractor.kt  PneumoniaUseCase.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/manager/: SessionManager.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/ui/: HistoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/detail/: DetailHistoryActivity.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/di/: AppModule.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sempatpanick/pneumoniaxray/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: border.xml  bottom_line.xml  ic_error_image.xml  ic_loading_image.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  items_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sempatpanick/pneumoniaxray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
machine-learning/: app.py  model-gcp3.h5
