// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.hiltVersion = "2.34.1-beta"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.6.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidXTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    kotlinCoroutinesVersion = '1.4.3'
    multidexVersion = '2.0.1'

    navigationVersion = '2.3.5'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.3.1'
    roomRuntimeVersion = '2.3.0'
    roomVersion = '2.3.0'
    pagingVersion = '2.1.2'

    activityKtxVersion = '1.2.3'
    fragmentKtxVersion = '1.3.5'

    hiltVersion = '2.34.1-beta'
    hiltJetpackVersion = '1.0.0-alpha03'

    rxJavaVersion = '2.2.21'
}